# Server configuration
PORT=3001

# OpenSearch configuration
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Ajaisuven200221@
OPENSEARCH_INDEX=translated_log

# Use mock data if OpenSearch is not available
USE_MOCK_DATA=false